<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/site-styles.css"/>
    <link rel="stylesheet" href="../CSS/nav-styles.css"/>
    <link rel="stylesheet" href="../CSS/reservations-styles.css"/>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!-- header containing: logo, navigation links and checkbox with label to create hamburger and toggle the side menu on and off on small screens-->
   <header class="header"> 
    <a class="logo" href="../index.html">HR</a>
    <!-- input checkbox to display side menu (when checked) or not (when unchecked)
    & label containing span which will be styled as a hamburger to turn side menu on/off-->
    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="nav">
      <ul class="nav-menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </header>

    <h1>Reservations</h1>


<iframe id ="contact-form"src="https://docs.google.com/forms/d/e/1FAIpQLScO264_bmetlgA31lgG-WIo1cojAJhWgdhpWP6TNj9C7p0ejg/viewform?embedded=true" width="100%" height="1203" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<footer class="footer">
  <p>Footer</p>
  <a href="privacy.html"><p>privacy policy</p></a>
</footer>

</body>
</html>
